[global]
trusted-host=nexus-repository.cz-dev.container.kt.co.kr
index=http://nexus-repository.cz-dev.container.kt.co.kr/nexus3/repository/pypi-group/pypi
index-url=http://nexus-repository.cz-dev.container.kt.co.kr/nexus3/repository/pypi-group/simple
